TChinese
377233
[CODE DONE, READÍ FOR COPY AND IMPORTING]

2 August 2016 – 15:25:07 UTC	4 years ago	4953478873615251033
11 May 2016 – 15:13:41 UTC	4 years ago	1924001092871695610
2 February 2016 – 16:02:15 UTC	5 years ago	6415534268030477043
5 December 2015 – 02:23:55 UTC	5 years ago	8123484057310613369


::TChinese START
:TChinese
  cls
  Title Rainbow Six Siege TChinese Lang Downloader
  MODE 50,20
  echo           TChinese Language Downloader
  echo         What would you like to select?
  echo --------------------------------------------------
  echo # 0 - Back
  echo --------------------------------------------------
  echo # 1 - TChinese Lang on Vanilla
  echo # 2 - TChinese Lang on Black Ice 
  echo # 3 - TChinese Lang on Dust Line 
  echo # 4 - TChinese Lang on Skull Rain 
  echo # 21 - Placeholder
  echo --------------------------------------------------
  set /p version="Enter Selection:"
  if %version%==0 (
  cls
  goto Extra
  )
  MODE 100,40
  set /p username="Enter Steam Username:"
  
  if %version%==1 (
  dotnet Requirements\DepotDownloader\DepotDownloader.dll -app 359550 -depot 377233 -manifest 8123484057310613369 -username %username% -remember-password -dir "Downloads\Y1S0_Vanilla" -validate -max-servers 15 -max-downloads 10
  pause
  cls
  echo Download complete!
  echo It's TChinese Lang on Vanilla
  goto mainmenu
  )
  if %version%==2 (
  dotnet Requirements\DepotDownloader\DepotDownloader.dll -app 359550 -depot 377233 -manifest 6415534268030477043 -username %username% -remember-password -dir "Downloads\Y1S1_Black_Ice" -validate -max-servers 15 -max-downloads 10
  pause
  cls
  echo Download complete!
  echo It's TChinese Lang on Black Ice 
  goto mainmenu
  )
  if %version%==3 (
  dotnet Requirements\DepotDownloader\DepotDownloader.dll -app 359550 -depot 377233 -manifest 1924001092871695610 -username %username% -remember-password -dir "Downloads\Y1S2_Dust_Line" -validate -max-servers 15 -max-downloads 10
  pause
  cls
  echo Download complete!
  echo It's TChinese Lang on Dust Line
  goto mainmenu
  )
  if %version%==4 (
  dotnet Requirements\DepotDownloader\DepotDownloader.dll -app 359550 -depot 377233 -manifest 4953478873615251033 -username %username% -remember-password -dir "Downloads\Y1S3_Skull_Rain" -validate -max-servers 15 -max-downloads 10
  pause
  cls
  echo Download complete!
  echo It's TChinese Lang on Skull Rain
  goto mainmenu
  )
  if %version%==21 (
  dotnet Requirements\DepotDownloader\DepotDownloader.dll -app 359550 -depot 377233 -manifest %manifest% -username %username% -remember-password -dir "Downloads\Placeholder" -validate -max-servers 15 -max-downloads 10
  pause
  cls
  echo Download complete!
  echo It's TChinese Lang on Placeholder
  goto mainmenu
  )
  goto Extra
::TChinese END
