### Settings for Don't update, dont check, etc
### 1 = Yes , 0 = No

### Checking things:
[CHECK]
### Checking DotNet
Dotnet=1
### Get 7zip exe
zip=1
### Get DepotDownloader
Depot=1
### Get Plaza's
Plaza=1

### Set things:
[SET]
### ASK Steam name
SteamName=1
### Dev version show
### It access to Dev function, some things unstable!
DevVersion=0
